../Core/Src/main.c:81:5:main	8
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:265:6:PeriphCommonClock_Config	2
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_ADC2_Init	3
../Core/Src/main.c:409:13:MX_IPCC_Init	2
../Core/Src/main.c:435:13:MX_UART4_Init	5
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:500:13:MX_GPIO_Init	1
../Core/Src/main.c:518:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:522:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:531:6:Error_Handler	1
