../X-CUBE-AI/App/emotion_model.c:477:9:emotion_model_configure_activations	2
../X-CUBE-AI/App/emotion_model.c:525:9:emotion_model_configure_weights	2
../X-CUBE-AI/App/emotion_model.c:581:9:ai_emotion_model_get_info	4
../X-CUBE-AI/App/emotion_model.c:627:9:ai_emotion_model_get_report	4
../X-CUBE-AI/App/emotion_model.c:673:10:ai_emotion_model_get_error	1
../X-CUBE-AI/App/emotion_model.c:679:10:ai_emotion_model_create	1
../X-CUBE-AI/App/emotion_model.c:689:10:ai_emotion_model_create_and_init	8
../X-CUBE-AI/App/emotion_model.c:723:12:ai_emotion_model_inputs_get	2
../X-CUBE-AI/App/emotion_model.c:733:12:ai_emotion_model_outputs_get	2
../X-CUBE-AI/App/emotion_model.c:743:11:ai_emotion_model_destroy	1
../X-CUBE-AI/App/emotion_model.c:749:9:ai_emotion_model_init	2
../X-CUBE-AI/App/emotion_model.c:766:8:ai_emotion_model_run	1
../X-CUBE-AI/App/emotion_model.c:773:8:ai_emotion_model_forward	1
