../X-CUBE-AI/App/emotion_model.c:491:9:emotion_model_configure_activations	2
../X-CUBE-AI/App/emotion_model.c:539:9:emotion_model_configure_weights	2
../X-CUBE-AI/App/emotion_model.c:591:9:ai_emotion_model_get_info	4
../X-CUBE-AI/App/emotion_model.c:637:9:ai_emotion_model_get_report	4
../X-CUBE-AI/App/emotion_model.c:683:10:ai_emotion_model_get_error	1
../X-CUBE-AI/App/emotion_model.c:689:10:ai_emotion_model_create	1
../X-CUBE-AI/App/emotion_model.c:699:10:ai_emotion_model_create_and_init	8
../X-CUBE-AI/App/emotion_model.c:733:12:ai_emotion_model_inputs_get	2
../X-CUBE-AI/App/emotion_model.c:743:12:ai_emotion_model_outputs_get	2
../X-CUBE-AI/App/emotion_model.c:753:11:ai_emotion_model_destroy	1
../X-CUBE-AI/App/emotion_model.c:759:9:ai_emotion_model_init	2
../X-CUBE-AI/App/emotion_model.c:776:8:ai_emotion_model_run	1
../X-CUBE-AI/App/emotion_model.c:783:8:ai_emotion_model_forward	1
