../Core/Src/main.c:102:5:main	8
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:293:6:PeriphCommonClock_Config	2
../Core/Src/main.c:312:13:MX_ADC2_Init	4
../Core/Src/main.c:381:13:MX_CRC2_Init	2
../Core/Src/main.c:412:13:MX_IPCC_Init	2
../Core/Src/main.c:438:13:MX_TIM16_Init	2
../Core/Src/main.c:470:13:MX_UART4_Init	5
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:560:13:AI_Init	2
../Core/Src/main.c:581:13:AI_Run	2
../Core/Src/main.c:604:17:argmax	3
../Core/Src/main.c:617:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:621:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:630:6:Error_Handler	1
