../Core/Src/main.c:100:5:main	8
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:287:6:PeriphCommonClock_Config	2
../Core/Src/main.c:306:13:MX_ADC2_Init	4
../Core/Src/main.c:375:13:MX_CRC2_Init	2
../Core/Src/main.c:406:13:MX_IPCC_Init	2
../Core/Src/main.c:432:13:MX_TIM16_Init	2
../Core/Src/main.c:464:13:MX_UART4_Init	5
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:537:13:AI_Init	2
../Core/Src/main.c:558:13:AI_Run	2
../Core/Src/main.c:581:17:argmax	3
../Core/Src/main.c:594:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:598:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:607:6:Error_Handler	1
