../Core/Src/main.c:100:5:main	8
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:290:6:PeriphCommonClock_Config	2
../Core/Src/main.c:309:13:MX_ADC2_Init	4
../Core/Src/main.c:378:13:MX_CRC2_Init	2
../Core/Src/main.c:409:13:MX_IPCC_Init	2
../Core/Src/main.c:435:13:MX_TIM16_Init	2
../Core/Src/main.c:467:13:MX_UART4_Init	5
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:540:13:AI_Init	2
../Core/Src/main.c:561:13:AI_Run	2
../Core/Src/main.c:584:17:argmax	3
../Core/Src/main.c:597:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:601:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:610:6:Error_Handler	1
