../Core/Src/main.c:100:5:main	8
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:310:13:MX_ADC2_Init	4
../Core/Src/main.c:379:13:MX_CRC2_Init	2
../Core/Src/main.c:410:13:MX_IPCC_Init	2
../Core/Src/main.c:436:13:MX_TIM16_Init	2
../Core/Src/main.c:468:13:MX_UART4_Init	5
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:541:13:AI_Init	2
../Core/Src/main.c:562:13:AI_Run	2
../Core/Src/main.c:585:17:argmax	3
../Core/Src/main.c:598:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:602:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:611:6:Error_Handler	1
