../Core/Src/main.c:97:5:main	6
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:286:6:PeriphCommonClock_Config	2
../Core/Src/main.c:305:13:MX_ADC2_Init	4
../Core/Src/main.c:372:13:MX_CRC2_Init	2
../Core/Src/main.c:403:13:MX_IPCC_Init	2
../Core/Src/main.c:429:13:MX_UART4_Init	5
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:502:13:AI_Init	2
../Core/Src/main.c:523:13:AI_Run	2
../Core/Src/main.c:546:17:argmax	3
../Core/Src/main.c:559:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:563:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:572:6:Error_Handler	1
