../Core/Src/stm32mp1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32mp1xx_hal_msp.c:103:6:HAL_ADC_MspInit	5
../Core/Src/stm32mp1xx_hal_msp.c:177:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:211:6:HAL_CRC_MspInit	2
../Core/Src/stm32mp1xx_hal_msp.c:233:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:255:6:HAL_IPCC_MspInit	2
../Core/Src/stm32mp1xx_hal_msp.c:282:6:HAL_IPCC_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:308:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32mp1xx_hal_msp.c:330:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:352:6:HAL_UART_MspInit	4
../Core/Src/stm32mp1xx_hal_msp.c:409:6:HAL_UART_MspDeInit	2
