../Core/Src/stm32mp1xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32mp1xx_hal_msp.c:102:6:HAL_ADC_MspInit	4
../Core/Src/stm32mp1xx_hal_msp.c:157:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:189:6:HAL_CRC_MspInit	2
../Core/Src/stm32mp1xx_hal_msp.c:211:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:233:6:HAL_IPCC_MspInit	2
../Core/Src/stm32mp1xx_hal_msp.c:260:6:HAL_IPCC_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32mp1xx_hal_msp.c:308:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32mp1xx_hal_msp.c:330:6:HAL_UART_MspInit	4
../Core/Src/stm32mp1xx_hal_msp.c:387:6:HAL_UART_MspDeInit	2
